DB_HOST_LOCAL = localhost
DB_HOST_DOCKER = db
DB_NAME = home_server
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres

APP_NAME = home_server
APP_HOST = 0.0.0.0
APP_PORT = 81
APP_DEBUG_ENABLED = True

WEB_PAGE_TITLE = Home Server
WEB_PAGE_HEADER_BRAND = ${WEB_PAGE_TITLE}
WEB_PAGE_LOADING_TITLE = ${WEB_PAGE_TITLE} 🔄️