DB_HOST_LOCAL = localhost
DB_HOST_DOCKER = db
DB_NAME = media_server
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres

APP_NAME = media_server
APP_HOST = 0.0.0.0
APP_PORT = 81
APP_DEBUG_ENABLED = True

WEB_PAGE_TITLE = Media Server
WEB_PAGE_HEADER_BRAND = ${WEB_PAGE_TITLE}
WEB_PAGE_LOADING_TITLE = ${WEB_PAGE_TITLE} 🔄️

LOCAL_STORAGE_DIR = Z:/

DOCKER_INTERNAL_FILES_DIR = /files/storage